<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TOP 5 ios games</title>
    <meta name = "description" content= "Best ios games for your iphone"/>
    <meta name = "keywords" content = "top 5, ios games, ios, iphone, iphone games, mmorpg, fps, platform"/>
    <meta http-equiv="X-UA-Compatible" content="IE= edge,chrome=1"/>

    <style>
        #container{
            width:  1000px;
            margin-left: auto;
            margin-right: auto;


        }

        #logo{
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 10px;
        }

        #nav{
            float :left;
            background-color: brown;
            width: 150px;
            min-height: 620px;
            padding: 10px;


        }

        #cont{
            float :left;
            background-color: snow;
            width: 630px;
            min-height: 620px;
            padding: 10px;

        }

        #ad{
            float :left;
            background-color: brown;
            width: 160px;
            min-height: 620px;
            padding: 10px;

        }
        #footer{
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="logo">
            <h1>
                Top 5 open world games for Iphone and Ipad
            </h1>
        </div>

        <div id="nav">

                Oceanhorn <br/>
                GTA San Andreas <br/>
                GTA Chinatown Wars <br/>
                Minecraft <br/>
                Baldur's Gate <br/>
        </div>

        <div id ="cont">
           <h2> Oceanhorn: Monster of Uncharted Seas</h2>
            is an action-adventure video game developed by Finnish studio Cornfox & Bros. It focuses on an unnamed boy protagonist's quest to find his lost father and defeat the living fortress, Oceanhorn. It was first released for iOS in November 2013, and later had ports for Android, Microsoft Windows, macOS, PlayStation 4, Xbox One, Nintendo Switch and PlayStation Vita.
<br/><br/>
            The gameplay and graphic design of Oceanhorn closely follows that of The Legend of Zelda video games, notably The Wind Waker and A Link to the Past. Players explore dungeons, fight monsters with various weapons, and throw pots and cut bushes to find hidden coins or hearts. The music of Oceanhorn was composed by Kalle Ylitalo, with a few additional compositions by Kenji Ito and Nobuo Uematsu. A sequel, titled Oceanhorn 2: Knights of the Lost Realm, is in development.
        </div>

        <div id="ad">
            <img src = "image.jpg" alt=/>
        </div>

        <div id="footer">
            TOP 5 Iphone and Ipad games &copy;
        </div>


    </div>
</body>
</html>